<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Concordium</title>
</head>
<body>
    <h1>Welcome to the Concordium</h1>
    <p>Select a category:</p>
    <ul>
        <li><a href="/sin-virtue.html?category=sin">Sin</a></li>
        <li><a href="/sin-virtue.html?category=virtue">Virtue</a></li>
    </ul>

    <script src="/js/main.js"></script>
</body>
</html>
